{
  "name": "Reverie",
  "displayName": "Reverie",
  "description": "Darkness to make your code glow.",
  "version": "0.0.1",
  "publisher": "OdaGuzman",
  "repository": {
    "type": "git",
    "url": "https://github.com/OdaGuzman/reverie-vscode-theme"
  },
  "keywords": [
    "theme",
    "reverie",
    "dark theme",
    "blue theme",
    "purple theme",
    "Oda Guzman"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lunar Ink",
        "uiTheme": "vs-dark",
        "path": "./themes/Lunar Ink-color-theme.json"
      }
    ]
  }
}